<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tabIndicatorColor="#488ff0"
        android:background="@color/white"
        app:tabIndicatorHeight="1dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#488ff0"
        app:tabTextColor="#666"

        app:tabTextAppearance="@style/TabLayoutTextStyle"
        />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:background="@color/grey_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>